{
  // Engine / Electron-main side (Node CommonJS). During the JS→TS migration each
  // converted .ts emits a .js NEXT TO IT (no outDir), so every existing runtime
  // require path keeps working and the not-yet-converted .js files load the
  // compiled output unchanged. allowJs is OFF so tsc never tries to emit a .js
  // over an input .js (TS5055). The generated .js/.js.map are gitignored.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["node"]
  },
  // gameplayloop.ts is now FULLY typed and checked here like everything else: its
  // combat objects have real Unit/BuffInstance/Ov interfaces (Engine/types/combat.ts)
  // and its dynamic save/shop/home payloads carry explicit `: any`. It used to be
  // excluded and checked under a relaxed config; that isolation is gone.
  "include": ["Engine/**/*.ts", "electron-main.ts", "preload.ts"]
}
