{
  // Renderer (React + Vite) TypeScript config. Vite/esbuild does the actual
  // transpile; this config is for `tsc --noEmit` type-checking only. During the
  // .jsx→.tsx migration allowJs keeps the still-untyped .jsx files loadable while
  // checkJs:false means only .ts/.tsx are type-checked.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    // Deliberate "strict except noImplicitAny" tier (same as Engine's
    // gameplayloop): the renderer is glue over the engine's dynamically-shaped
    // IPC snapshot data. EVERY other strict check — strictNullChecks included —
    // is ON and passes clean, so real bugs (null access, wrong properties, bad
    // state types) are still caught. Turning noImplicitAny on here surfaces only
    // ~300 callback/prop params that would all just get `: any` over dynamic
    // data — zero safety gain. The real path to full strict is to TYPE the IPC
    // payloads (the engine view-models / getSnapshot shape) and thread them
    // through; flip this on once that exists.
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
